% TODO change to 2 input simultaneous!

function y = EvalInterrogationPolynomial( ...
    active_input_ni, mlp_params, alpha_coefs, ...
    ti_table, tc_table, x)

m_expansion_params = GetModifiedExpansionParams();
mlp_hyperparams = GetMLPHyperparams();

% flip to math ordering
alpha_coefs = fliplr(alpha_coefs);

no = 1;
big_m = m_expansion_params.m_index_max;
big_nh = mlp_hyperparams.num_hidden;
ni = active_input_ni;

y = mlp_params.b_layer1(no);

for nh = 1:big_nh
    for m = 1:big_m
        for idx = 1:length(ti_table{2*m-1})
            
            k = ti_table{n}(idx, :);
            tc = FastTrinomialCoef(tc_table, n, k);
            
            
            j = 2*m - 1;
            alpha_2m_minus_1 = alpha_coefs(2*m);
            term = alpha_2m_minus_1 ...
                * mlp_params.w_layer1(no, nh) ...
                * (mlp_params.w_layer0(nh, ni))^k ...
                * (mlp_params.b_layer0(nh))^(j-k) ...
                * FastNChooseK(nchoosek_table, j, k) ...
                * x(ni, :).^k;
            y = y + term;
        end
    end
end

