{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14420\viewh11720\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1)	}The entry point is 
\f1\i main.tex. \
\ls1\ilvl0
\f0\i0 {\listtext	2)	}Inside 
\f1\i main.tex
\f0\i0 , the front matter consists of the 
\f1\i titlepage, copyright, submissionForm, Declaration, acknowledgment and Abstract. Backmatter 
\f0\i0 consists of the 
\f1\i Bibliography
\f0\i0  and 
\f1\i Appendices
\f0\i0 .
\f1\i  
\f0\i0 Edit the
\f1\i  
\f0\i0 corresponding tex files for content. \
{\listtext	3)	}Add content to chapters and compile.\
}