\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Qualitative Properties Considered}}{2}{table.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Qualitative Comparison of Polynomial Expansion Techniques \\ Available for Neural Network Nonlinearities \vspace {1mm}}}{3}{table.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces $\mu _{n,m} \ \forall \ n \in [0,7], m \in [0,20]$ }}{55}{table.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], d \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, g=1$ }}{59}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], d \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, g=2$ }}{59}{table.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], g \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, d=1$ }}{60}{table.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], g \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, d=2$ }}{60}{table.5.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
