\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{montavon_explaining_2017}
\abx@aux@segm{0}{0}{montavon_explaining_2017}
\abx@aux@cite{dutta_reachability_2019}
\abx@aux@segm{0}{0}{dutta_reachability_2019}
\abx@aux@cite{obla_effective_2020}
\abx@aux@segm{0}{0}{obla_effective_2020}
\abx@aux@cite{lai_adaptive_2016}
\abx@aux@segm{0}{0}{lai_adaptive_2016}
\abx@aux@cite{nodland_neural_2013}
\abx@aux@segm{0}{0}{nodland_neural_2013}
\abx@aux@cite{xu_dob-based_2017}
\abx@aux@segm{0}{0}{xu_dob-based_2017}
\abx@aux@cite{shen_deep_2019}
\abx@aux@segm{0}{0}{shen_deep_2019}
\abx@aux@cite{kwabena_mscryptonet:_2019}
\abx@aux@segm{0}{0}{kwabena_mscryptonet:_2019}
\abx@aux@cite{obla_effective_2020}
\abx@aux@segm{0}{0}{obla_effective_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{noauthor_hyperbolic_nodate}
\abx@aux@segm{0}{0}{noauthor_hyperbolic_nodate}
\abx@aux@cite{huang_reachnn:_2019}
\abx@aux@segm{0}{0}{huang_reachnn:_2019}
\abx@aux@cite{vlcek_chebyshev_2012}
\abx@aux@segm{0}{0}{vlcek_chebyshev_2012}
\abx@aux@cite{koc_new_2013}
\abx@aux@segm{0}{0}{koc_new_2013}
\abx@aux@cite{alpert_fast_1991}
\abx@aux@segm{0}{0}{alpert_fast_1991}
\abx@aux@cite{obla_effective_2020}
\abx@aux@segm{0}{0}{obla_effective_2020}
\abx@aux@cite{obla_effective_2020}
\abx@aux@segm{0}{0}{obla_effective_2020}
\abx@aux@cite{lee_near-optimal_2020}
\abx@aux@segm{0}{0}{lee_near-optimal_2020}
\abx@aux@cite{baptista_low-resource_2013}
\abx@aux@segm{0}{0}{baptista_low-resource_2013}
\abx@aux@cite{dutta_reachability_2019}
\abx@aux@segm{0}{0}{dutta_reachability_2019}
\abx@aux@cite{lee_high-precision_2020}
\abx@aux@segm{0}{0}{lee_high-precision_2020}
\abx@aux@cite{lee_high-precision_2020-1}
\abx@aux@segm{0}{0}{lee_high-precision_2020-1}
\abx@aux@cite{bateman_higher_1953}
\abx@aux@segm{0}{0}{bateman_higher_1953}
\abx@aux@cite{engelbrecht_using_2000}
\abx@aux@segm{0}{0}{engelbrecht_using_2000}
\abx@aux@cite{xiaoyun_new_neural_nets_2009}
\abx@aux@segm{0}{0}{xiaoyun_new_neural_nets_2009}
\abx@aux@cite{balduzzi_neural_2017}
\abx@aux@segm{0}{0}{balduzzi_neural_2017}
\abx@aux@cite{montavon_explaining_2017}
\abx@aux@segm{0}{0}{montavon_explaining_2017}
\abx@aux@cite{guo_novel_2017}
\abx@aux@segm{0}{0}{guo_novel_2017}
\abx@aux@cite{gaikwad_pruning_2018}
\abx@aux@segm{0}{0}{gaikwad_pruning_2018}
\abx@aux@cite{bateman_higher_1953}
\abx@aux@segm{0}{0}{bateman_higher_1953}
\abx@aux@cite{gradshtein_table_2007}
\abx@aux@segm{0}{0}{gradshtein_table_2007}
\abx@aux@cite{noauthor_hyperbolic_nodate}
\abx@aux@segm{0}{0}{noauthor_hyperbolic_nodate}
\abx@aux@cite{gradshtein_table_2007}
\abx@aux@segm{0}{0}{gradshtein_table_2007}
\abx@aux@cite{vlcek_chebyshev_2012}
\abx@aux@segm{0}{0}{vlcek_chebyshev_2012}
\abx@aux@cite{aboulatta_stabilizing_2019}
\abx@aux@segm{0}{0}{aboulatta_stabilizing_2019}
\abx@aux@cite{lee_near-optimal_2020}
\abx@aux@segm{0}{0}{lee_near-optimal_2020}
\abx@aux@cite{obla_effective_2020}
\abx@aux@segm{0}{0}{obla_effective_2020}
\abx@aux@cite{bojanic_rate_1981}
\abx@aux@segm{0}{0}{bojanic_rate_1981}
\abx@aux@cite{alpert_fast_1991}
\abx@aux@segm{0}{0}{alpert_fast_1991}
\abx@aux@cite{huang_reachnn:_2019}
\abx@aux@segm{0}{0}{huang_reachnn:_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Qualitative Properties Considered}}{2}{table.1.1}\protected@file@percent }
\newlabel{table_expansion_properties_considered}{{1.1}{2}{Qualitative Properties Considered}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary Motivation: Polynomials Applied to Neural Networks}{2}{section.1.1}\protected@file@percent }
\newlabel{sec_motivation_neural_nets}{{1.1}{2}{Primary Motivation: Polynomials Applied to Neural Networks}{section.1.1}{}}
\abx@aux@cite{obla_effective_2020}
\abx@aux@segm{0}{0}{obla_effective_2020}
\abx@aux@cite{lee_near-optimal_2020}
\abx@aux@segm{0}{0}{lee_near-optimal_2020}
\abx@aux@cite{lee_high-precision_2020}
\abx@aux@segm{0}{0}{lee_high-precision_2020}
\abx@aux@cite{namin_efficient_2009}
\abx@aux@segm{0}{0}{namin_efficient_2009}
\abx@aux@cite{armato_low-error_2011}
\abx@aux@segm{0}{0}{armato_low-error_2011}
\abx@aux@cite{baptista_low-resource_2013}
\abx@aux@segm{0}{0}{baptista_low-resource_2013}
\abx@aux@cite{katz_marabou_2019}
\abx@aux@segm{0}{0}{katz_marabou_2019}
\abx@aux@cite{dutta_reachability_2019}
\abx@aux@segm{0}{0}{dutta_reachability_2019}
\abx@aux@cite{dutta_reachability_2019}
\abx@aux@segm{0}{0}{dutta_reachability_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Qualitative Comparison of Polynomial Expansion Techniques \\ Available for Neural Network Nonlinearities \vspace  {1mm}}}{3}{table.1.2}\protected@file@percent }
\newlabel{table_qualitative_comparison}{{1.2}{3}{Qualitative Comparison of Polynomial Expansion Techniques \\ Available for Neural Network Nonlinearities \vspace {1mm}}{table.1.2}{}}
\abx@aux@cite{scott_soliton:_1973}
\abx@aux@segm{0}{0}{scott_soliton:_1973}
\abx@aux@cite{jazar_derivation_2014}
\abx@aux@segm{0}{0}{jazar_derivation_2014}
\abx@aux@cite{constantin_penalization_2015}
\abx@aux@segm{0}{0}{constantin_penalization_2015}
\abx@aux@cite{sprenger_shock_2017}
\abx@aux@segm{0}{0}{sprenger_shock_2017}
\abx@aux@cite{kivshar_optical_2003}
\abx@aux@segm{0}{0}{kivshar_optical_2003}
\abx@aux@cite{barton_modern_1988}
\abx@aux@segm{0}{0}{barton_modern_1988}
\abx@aux@cite{friedman_naval_1981}
\abx@aux@segm{0}{0}{friedman_naval_1981}
\abx@aux@cite{skolnik_radar_2008}
\abx@aux@segm{0}{0}{skolnik_radar_2008}
\abx@aux@cite{fuchs_method_2018}
\abx@aux@segm{0}{0}{fuchs_method_2018}
\abx@aux@cite{lapat_high_2019}
\abx@aux@segm{0}{0}{lapat_high_2019}
\abx@aux@cite{noauthor_quantile_2020}
\abx@aux@segm{0}{0}{noauthor_quantile_2020}
\abx@aux@cite{angelov_new_1992}
\abx@aux@segm{0}{0}{angelov_new_1992}
\abx@aux@cite{mccamant_improved_1990}
\abx@aux@segm{0}{0}{mccamant_improved_1990}
\abx@aux@cite{zhu_nonlinear_2005}
\abx@aux@segm{0}{0}{zhu_nonlinear_2005}
\abx@aux@cite{bakhvalova_determination_2010}
\abx@aux@segm{0}{0}{bakhvalova_determination_2010}
\abx@aux@cite{cabral_nonlinear_2004}
\abx@aux@segm{0}{0}{cabral_nonlinear_2004}
\abx@aux@cite{otsuka_semi-physical_2011}
\abx@aux@segm{0}{0}{otsuka_semi-physical_2011}
\abx@aux@cite{abdelfattah_modeling_2006}
\abx@aux@segm{0}{0}{abdelfattah_modeling_2006}
\abx@aux@cite{moog_voltage-controlled_1965}
\abx@aux@segm{0}{0}{moog_voltage-controlled_1965}
\abx@aux@cite{moog_electronic_1969}
\abx@aux@segm{0}{0}{moog_electronic_1969}
\abx@aux@cite{gilbert_rms_dc_2000}
\abx@aux@segm{0}{0}{gilbert_rms_dc_2000}
\abx@aux@cite{ketthong_simple_2017}
\abx@aux@segm{0}{0}{ketthong_simple_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalization to Additional Motivating Applications}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Traveling Ocean Wave Example}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nonlinear Amplifier Example}{4}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{snopek_advantages_2007}
\abx@aux@segm{0}{0}{snopek_advantages_2007}
\abx@aux@cite{hyunchul_ku_behavioral_2003}
\abx@aux@segm{0}{0}{hyunchul_ku_behavioral_2003}
\abx@aux@cite{narisi_wang_linearity_2005}
\abx@aux@segm{0}{0}{narisi_wang_linearity_2005}
\abx@aux@cite{schuck_jr._audio_2016}
\abx@aux@segm{0}{0}{schuck_jr._audio_2016}
\abx@aux@cite{lazzarini_new_2010}
\abx@aux@segm{0}{0}{lazzarini_new_2010}
\abx@aux@cite{snopek_advantages_2007}
\abx@aux@segm{0}{0}{snopek_advantages_2007}
\abx@aux@cite{lazzarini_new_2010}
\abx@aux@segm{0}{0}{lazzarini_new_2010}
\abx@aux@cite{schuck_jr._audio_2016}
\abx@aux@segm{0}{0}{schuck_jr._audio_2016}
\abx@aux@cite{peterson_foundation_1993}
\abx@aux@segm{0}{0}{peterson_foundation_1993}
\abx@aux@cite{schumann_verification_2003}
\abx@aux@segm{0}{0}{schumann_verification_2003}
\abx@aux@cite{gupta_tool_2004}
\abx@aux@segm{0}{0}{gupta_tool_2004}
\abx@aux@cite{taylor_methods_2006}
\abx@aux@segm{0}{0}{taylor_methods_2006}
\abx@aux@cite{darvish_rouani_safe_2019}
\abx@aux@segm{0}{0}{darvish_rouani_safe_2019}
\abx@aux@cite{venzke_verification_2020}
\abx@aux@segm{0}{0}{venzke_verification_2020}
\abx@aux@cite{xiang_output_2018}
\abx@aux@segm{0}{0}{xiang_output_2018}
\abx@aux@cite{dvijotham_efficient_2019}
\abx@aux@segm{0}{0}{dvijotham_efficient_2019}
\abx@aux@cite{liu_Algorithms_2019}
\abx@aux@segm{0}{0}{liu_Algorithms_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional Related Work}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neural Network Test and Verification}{5}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{bunel_unified_2018}
\abx@aux@segm{0}{0}{bunel_unified_2018}
\abx@aux@cite{gehr_ai2:_2018}
\abx@aux@segm{0}{0}{gehr_ai2:_2018}
\abx@aux@cite{huang_divide_2020}
\abx@aux@segm{0}{0}{huang_divide_2020}
\abx@aux@cite{tran_nnv:_2020}
\abx@aux@segm{0}{0}{tran_nnv:_2020}
\abx@aux@cite{tran_parallelizable_2019}
\abx@aux@segm{0}{0}{tran_parallelizable_2019}
\abx@aux@cite{yaghoubi_worst-case_2020}
\abx@aux@segm{0}{0}{yaghoubi_worst-case_2020}
\abx@aux@cite{ivanov_verisig:_2019}
\abx@aux@segm{0}{0}{ivanov_verisig:_2019}
\abx@aux@cite{huang_survey_2020}
\abx@aux@segm{0}{0}{huang_survey_2020}
\abx@aux@cite{wu_testing_2020}
\abx@aux@segm{0}{0}{wu_testing_2020}
\abx@aux@cite{pei_deepxplore_2017}
\abx@aux@segm{0}{0}{pei_deepxplore_2017}
\abx@aux@cite{guo_dlfuzz_2018}
\abx@aux@segm{0}{0}{guo_dlfuzz_2018}
\abx@aux@cite{odena_tensorfuzz_2019}
\abx@aux@segm{0}{0}{odena_tensorfuzz_2019}
\abx@aux@cite{liang_deepfuzzer_2019}
\abx@aux@segm{0}{0}{liang_deepfuzzer_2019}
\abx@aux@cite{laakso_content_2000}
\abx@aux@segm{0}{0}{laakso_content_2000}
\abx@aux@cite{li_convergent_2015}
\abx@aux@segm{0}{0}{li_convergent_2015}
\abx@aux@cite{raghu_svcca_2017}
\abx@aux@segm{0}{0}{raghu_svcca_2017}
\abx@aux@cite{morcos_insights_2018}
\abx@aux@segm{0}{0}{morcos_insights_2018}
\abx@aux@cite{kornblith_similarity_2019}
\abx@aux@segm{0}{0}{kornblith_similarity_2019}
\abx@aux@cite{chang_deep_2015}
\abx@aux@segm{0}{0}{chang_deep_2015}
\abx@aux@cite{huang_ltnn_2019}
\abx@aux@segm{0}{0}{huang_ltnn_2019}
\abx@aux@cite{dimattina_how_2010}
\abx@aux@segm{0}{0}{dimattina_how_2010}
\abx@aux@cite{cybenko_approximation_1989}
\abx@aux@segm{0}{0}{cybenko_approximation_1989}
\abx@aux@cite{alon_introduction_2006}
\abx@aux@segm{0}{0}{alon_introduction_2006}
\abx@aux@cite{quiroga_invariant_2005}
\abx@aux@segm{0}{0}{quiroga_invariant_2005}
\abx@aux@cite{karpathy_visualizing_2015}
\abx@aux@segm{0}{0}{karpathy_visualizing_2015}
\abx@aux@cite{zhou_object_2015}
\abx@aux@segm{0}{0}{zhou_object_2015}
\abx@aux@cite{bau_network_2017}
\abx@aux@segm{0}{0}{bau_network_2017}
\abx@aux@cite{gonzalez-garcia_semantic_2017}
\abx@aux@segm{0}{0}{gonzalez-garcia_semantic_2017}
\abx@aux@cite{olah2020zoom}
\abx@aux@segm{0}{0}{olah2020zoom}
\abx@aux@cite{erhan2009visualizing}
\abx@aux@segm{0}{0}{erhan2009visualizing}
\abx@aux@cite{simonyan_deep_2014}
\abx@aux@segm{0}{0}{simonyan_deep_2014}
\abx@aux@cite{mordvinsev2015inceptionism}
\abx@aux@segm{0}{0}{mordvinsev2015inceptionism}
\abx@aux@cite{nguyen_synthesizing_2016}
\abx@aux@segm{0}{0}{nguyen_synthesizing_2016}
\abx@aux@cite{nguyen_plug_2017}
\abx@aux@segm{0}{0}{nguyen_plug_2017}
\abx@aux@cite{olah2017feature}
\abx@aux@segm{0}{0}{olah2017feature}
\abx@aux@cite{hohman_summit:_2019}
\abx@aux@segm{0}{0}{hohman_summit:_2019}
\abx@aux@cite{carter2019activation}
\abx@aux@segm{0}{0}{carter2019activation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neural Network Equivalency Testing}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neural Network Interpretability and Explainability}{6}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{tramer_stealing_2016}
\abx@aux@segm{0}{0}{tramer_stealing_2016}
\abx@aux@cite{papernot_practical_2017}
\abx@aux@segm{0}{0}{papernot_practical_2017}
\abx@aux@cite{oh_reverse_2019}
\abx@aux@segm{0}{0}{oh_reverse_2019}
\abx@aux@cite{duddu_stealing_2018}
\abx@aux@segm{0}{0}{duddu_stealing_2018}
\abx@aux@cite{orekondy_knockoff_2019}
\abx@aux@segm{0}{0}{orekondy_knockoff_2019}
\abx@aux@cite{oh_reverse_2019}
\abx@aux@segm{0}{0}{oh_reverse_2019}
\abx@aux@cite{orekondy_knockoff_2019}
\abx@aux@segm{0}{0}{orekondy_knockoff_2019}
\abx@aux@cite{yang_thwarting_2019}
\abx@aux@segm{0}{0}{yang_thwarting_2019}
\abx@aux@cite{juuti_prada_2019}
\abx@aux@segm{0}{0}{juuti_prada_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Neural Network Replication Attack and Defense}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}\protected@file@percent }
\newlabel{list_item_mlp_case_study}{{3}{8}{Main Contributions}{Item.3}{}}
\newlabel{list_item_extra_case_study}{{4}{8}{Main Contributions}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions and Setup}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_definitions}{{2}{11}{Definitions and Setup}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Functions and Expansion Forms}{11}{section.2.1}\protected@file@percent }
\newlabel{eq_sech_tanh}{{2.4}{11}{Nonlinear Functions and Expansion Forms}{equation.2.1.4}{}}
\newlabel{eq_alpha_expansion}{{2.5}{11}{Nonlinear Functions and Expansion Forms}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nonlinear Functions Considered}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig_sech}{{2.1}{12}{Nonlinear Functions Considered}{figure.2.1}{}}
\newlabel{eq_alpha_expansion_with_eta_error}{{2.6}{12}{Nonlinear Functions and Expansion Forms}{equation.2.1.6}{}}
\newlabel{eq_sech2_exp_exact_form}{{2.11}{13}{Nonlinear Functions and Expansion Forms}{equation.2.1.11}{}}
\newlabel{eq_relu_exp_approx_form}{{2.12}{13}{Nonlinear Functions and Expansion Forms}{equation.2.1.12}{}}
\newlabel{eq_sech_exp_approx_form}{{2.13}{13}{Nonlinear Functions and Expansion Forms}{equation.2.1.13}{}}
\newlabel{eq_tanh_exp_approx_form}{{2.14}{13}{Nonlinear Functions and Expansion Forms}{equation.2.1.14}{}}
\newlabel{eq_sech2_exp_approx_form}{{2.15}{13}{Nonlinear Functions and Expansion Forms}{equation.2.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application to MLP Equivalence Testing}{13}{section.2.2}\protected@file@percent }
\newlabel{eq_mlp_input_output}{{2.16}{13}{Application to MLP Equivalence Testing}{equation.2.2.16}{}}
\newlabel{eq_hidden_neuron_input}{{2.17}{13}{Application to MLP Equivalence Testing}{equation.2.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MLP Architecture and Notation}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig_mlp_architecture}{{2.2}{14}{MLP Architecture and Notation}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assumptions}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytically Modified Integral Transform Expansion Technique}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_improved_expansions}{{3}{17}{Analytically Modified Integral Transform Expansion Technique}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Expansion Technique}{17}{section.3.1}\protected@file@percent }
\newlabel{section_method_technique}{{3.1}{17}{General Expansion Technique}{section.3.1}{}}
\newlabel{eq_taylor_f}{{3.2}{17}{General Expansion Technique}{equation.3.1.2}{}}
\newlabel{eq_phi_v_integral}{{3.3}{17}{General Expansion Technique}{equation.3.1.3}{}}
\newlabel{eq_remainder_factorization}{{3.4}{17}{General Expansion Technique}{equation.3.1.4}{}}
\abx@aux@cite{bateman_integral}
\abx@aux@segm{0}{0}{bateman_integral}
\newlabel{eq_phi_v_intermediate_expansion}{{3.6}{18}{General Expansion Technique}{equation.3.1.6}{}}
\newlabel{eq_general_remainder}{{3.7}{18}{General Expansion Technique}{equation.3.1.7}{}}
\newlabel{eq_alpha_expansion_full}{{3.8}{18}{General Expansion Technique}{equation.3.1.8}{}}
\newlabel{eq_alpha_coef_general_form}{{3.9}{18}{General Expansion Technique}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternate Taylor Series Derivations}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperbolic Secant}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_sech_intermediate_taylor}{{3.11}{18}{Hyperbolic Secant}{equation.3.2.11}{}}
\abx@aux@cite{gradshtein_table_2007}
\abx@aux@segm{0}{0}{gradshtein_table_2007}
\abx@aux@cite{bateman_integral}
\abx@aux@segm{0}{0}{bateman_integral}
\abx@aux@cite{gradshtein_table_2007}
\abx@aux@segm{0}{0}{gradshtein_table_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hyperbolic Tangent}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq_tanh_intermediate_taylor}{{3.15}{19}{Hyperbolic Tangent}{equation.3.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hyperbolic Secant Squared}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq_sech2_intermediate_taylor}{{3.19}{19}{Hyperbolic Secant Squared}{equation.3.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifying the Limits of Integration}{20}{section.3.3}\protected@file@percent }
\newlabel{eq_partial_sum_cos}{{3.21}{20}{Modifying the Limits of Integration}{equation.3.3.21}{}}
\newlabel{eq_partial_sum_sin}{{3.22}{20}{Modifying the Limits of Integration}{equation.3.3.22}{}}
\newlabel{eq_cos_remainder_hypergemom}{{3.25}{20}{Modifying the Limits of Integration}{equation.3.3.25}{}}
\newlabel{eq_sin_remainder_hypergeom}{{3.26}{20}{Modifying the Limits of Integration}{equation.3.3.26}{}}
\newlabel{eq_range_of_validity}{{3.30}{20}{Modifying the Limits of Integration}{equation.3.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}An Improved Hyperbolic Secant Expansion}{21}{section.3.4}\protected@file@percent }
\newlabel{eq_sech_expansion_full}{{3.31}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.31}{}}
\newlabel{eq_xi_sech_solution3}{{3.32}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.32}{}}
\newlabel{eq_sech_remainder2}{{3.33}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.33}{}}
\newlabel{eq_sech_remainder1}{{3.34}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.34}{}}
\newlabel{eq_lerch_error_part_sech}{{3.35}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.35}{}}
\newlabel{eq_sech_error_im_exact}{{3.36}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.36}{}}
\newlabel{eq_sech_hyper_error_limit}{{3.37}{21}{An Improved Hyperbolic Secant Expansion}{equation.3.4.37}{}}
\newlabel{eq_sech_approx_error_convergent_region}{{3.38}{22}{An Improved Hyperbolic Secant Expansion}{equation.3.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Improved Hyperbolic Tangent Expansion}{22}{section.3.5}\protected@file@percent }
\newlabel{eq_xi_csch_integral}{{3.5}{22}{An Improved Hyperbolic Tangent Expansion}{section.3.5}{}}
\newlabel{eq_tanh_expansion_full}{{3.39}{22}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.39}{}}
\newlabel{eq_xi_csch_solution3}{{3.40}{22}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.40}{}}
\newlabel{eq_tanh_remainder2}{{3.41}{22}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.41}{}}
\newlabel{eq_tanh_remainder1}{{3.42}{22}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.42}{}}
\newlabel{eq_beta_fn_error_part}{{3.43}{22}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.43}{}}
\newlabel{eq_beta_hypergeom_factor}{{3.44}{22}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.44}{}}
\newlabel{eq_tanh_error_im_exact}{{3.45}{23}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.45}{}}
\newlabel{eq_tanh_hyper_error_limit}{{3.47}{23}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.47}{}}
\newlabel{eq_tanh_approx_error_convergent_region}{{3.48}{23}{An Improved Hyperbolic Tangent Expansion}{equation.3.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}An Improved Hyperbolic Secant Squared Expansion}{23}{section.3.6}\protected@file@percent }
\newlabel{eq_sech2_expansion_full}{{3.49}{23}{An Improved Hyperbolic Secant Squared Expansion}{equation.3.6.49}{}}
\newlabel{eq_xi_sech2_solution3}{{3.50}{23}{An Improved Hyperbolic Secant Squared Expansion}{equation.3.6.50}{}}
\newlabel{eq_sech2_remainder2}{{3.51}{23}{An Improved Hyperbolic Secant Squared Expansion}{equation.3.6.51}{}}
\newlabel{eq_sech2_remainder1}{{3.52}{23}{An Improved Hyperbolic Secant Squared Expansion}{equation.3.6.52}{}}
\newlabel{eq_lerch_error_part_sech2}{{3.53}{24}{An Improved Hyperbolic Secant Squared Expansion}{equation.3.6.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}An Improved ReLU Expansion}{24}{section.3.7}\protected@file@percent }
\newlabel{eq_relu_expansion_full}{{3.58}{24}{An Improved ReLU Expansion}{equation.3.7.58}{}}
\newlabel{eq_relu_solution}{{3.59}{24}{An Improved ReLU Expansion}{equation.3.7.59}{}}
\newlabel{eq_relu_remainder2}{{3.61}{24}{An Improved ReLU Expansion}{equation.3.7.61}{}}
\newlabel{eq_relu_remainder1}{{3.62}{24}{An Improved ReLU Expansion}{equation.3.7.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Full Single Hidden Layer MLP Expansion}{25}{section.3.8}\protected@file@percent }
\newlabel{section_full_single_layer_expansion}{{3.8}{25}{Full Single Hidden Layer MLP Expansion}{section.3.8}{}}
\newlabel{eq_network_output_full_expansion}{{3.67}{25}{Full Single Hidden Layer MLP Expansion}{equation.3.8.67}{}}
\newlabel{eq_psi_coef_representation}{{3.68}{25}{Full Single Hidden Layer MLP Expansion}{equation.3.8.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Expansion Results}{25}{section.3.9}\protected@file@percent }
\newlabel{section_expansion_results}{{3.9}{25}{Expansion Results}{section.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm for Generating $\Psi _{\kappa }(\alpha , \beta )$ Coefficients}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig_generate_psi}{{3.1}{26}{Algorithm for Generating $\Psi _{\kappa }(\alpha , \beta )$ Coefficients}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion Results and Errors for $\varphi (v) = \sech  (v)$}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig_sech_comparison}{{3.2}{27}{Expansion Results and Errors for $\varphi (v) = \sech (v)$}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expansion Results and Errors for $\varphi (v) = \qopname  \relax o{tanh}(v)$}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig_tanh_comparison}{{3.3}{28}{Expansion Results and Errors for $\varphi (v) = \tanh (v)$}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expansion Results and Errors for $\varphi (v) = \sech  ^2(v)$}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig_sech2_comparison}{{3.4}{29}{Expansion Results and Errors for $\varphi (v) = \sech ^2(v)$}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expansion Results and Errors for $\varphi (v) = \relu  (v)$}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig_relu_comparison}{{3.5}{30}{Expansion Results and Errors for $\varphi (v) = \relu (v)$}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convergence Surface for $\qopname  \relax o{tanh}(v)$}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig_tanh_convergence}{{3.6}{31}{Convergence Surface for $\tanh (v)$}{figure.3.6}{}}
\abx@aux@cite{ogata_modern_control}
\abx@aux@segm{0}{0}{ogata_modern_control}
\abx@aux@cite{aguirre_birds_2019}
\abx@aux@segm{0}{0}{aguirre_birds_2019}
\abx@aux@cite{wambacq_distortion_1998}
\abx@aux@segm{0}{0}{wambacq_distortion_1998}
\abx@aux@cite{novak_nonlinear_2010}
\abx@aux@segm{0}{0}{novak_nonlinear_2010}
\abx@aux@cite{myslinski_large_signal_2005}
\abx@aux@segm{0}{0}{myslinski_large_signal_2005}
\abx@aux@cite{schreurs_multisine_2003}
\abx@aux@segm{0}{0}{schreurs_multisine_2003}
\abx@aux@cite{schreurs_rf_2003}
\abx@aux@segm{0}{0}{schreurs_rf_2003}
\abx@aux@cite{witters_black_box_2009}
\abx@aux@segm{0}{0}{witters_black_box_2009}
\abx@aux@cite{tramer_stealing_2016}
\abx@aux@segm{0}{0}{tramer_stealing_2016}
\abx@aux@cite{papernot_practical_2017}
\abx@aux@segm{0}{0}{papernot_practical_2017}
\abx@aux@cite{oh_reverse_2019}
\abx@aux@segm{0}{0}{oh_reverse_2019}
\abx@aux@cite{duddu_stealing_2018}
\abx@aux@segm{0}{0}{duddu_stealing_2018}
\abx@aux@cite{orekondy_knockoff_2019}
\abx@aux@segm{0}{0}{orekondy_knockoff_2019}
\abx@aux@cite{sussmann_uniqueness_1992}
\abx@aux@segm{0}{0}{sussmann_uniqueness_1992}
\abx@aux@cite{albertini_uniqueness_1993}
\abx@aux@segm{0}{0}{albertini_uniqueness_1993}
\abx@aux@cite{dimattina_how_2010}
\abx@aux@segm{0}{0}{dimattina_how_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study: Application to MLP Conformance Testing}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_network_replication}{{4}{33}{Case Study: Application to MLP Conformance Testing}{chapter.4}{}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{misra_artificial_2010}
\abx@aux@segm{0}{0}{misra_artificial_2010}
\abx@aux@cite{maliuk_experimentation_2015}
\abx@aux@segm{0}{0}{maliuk_experimentation_2015}
\abx@aux@cite{abdelsalam_accurate_2016}
\abx@aux@segm{0}{0}{abdelsalam_accurate_2016}
\abx@aux@cite{schuman_survey_2017}
\abx@aux@segm{0}{0}{schuman_survey_2017}
\abx@aux@cite{sussmann_uniqueness_1992}
\abx@aux@segm{0}{0}{sussmann_uniqueness_1992}
\abx@aux@cite{albertini_uniqueness_1993}
\abx@aux@segm{0}{0}{albertini_uniqueness_1993}
\abx@aux@cite{dimattina_how_2010}
\abx@aux@segm{0}{0}{dimattina_how_2010}
\abx@aux@cite{tramer_stealing_2016}
\abx@aux@segm{0}{0}{tramer_stealing_2016}
\abx@aux@cite{papernot_practical_2017}
\abx@aux@segm{0}{0}{papernot_practical_2017}
\abx@aux@cite{oh_reverse_2019}
\abx@aux@segm{0}{0}{oh_reverse_2019}
\abx@aux@cite{duddu_stealing_2018}
\abx@aux@segm{0}{0}{duddu_stealing_2018}
\abx@aux@cite{orekondy_knockoff_2019}
\abx@aux@segm{0}{0}{orekondy_knockoff_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Description and Problem Setup}{34}{section.4.1}\protected@file@percent }
\newlabel{sec_application_description}{{4.1}{34}{Application Description and Problem Setup}{section.4.1}{}}
\abx@aux@cite{karpathy_visualizing_2015}
\abx@aux@segm{0}{0}{karpathy_visualizing_2015}
\abx@aux@cite{zhou_object_2015}
\abx@aux@segm{0}{0}{zhou_object_2015}
\abx@aux@cite{bau_network_2017}
\abx@aux@segm{0}{0}{bau_network_2017}
\abx@aux@cite{olah2020zoom}
\abx@aux@segm{0}{0}{olah2020zoom}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural Network Conformance Test}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig_dev_process}{{4.1}{35}{Neural Network Conformance Test}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}MLP Conformance Test Steps}{35}{section.4.2}\protected@file@percent }
\newlabel{section_equivalency_test_steps}{{4.2}{35}{MLP Conformance Test Steps}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case for a Neural Network Conformance Test}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig_neural_system_dev_process}{{4.2}{36}{Use Case for a Neural Network Conformance Test}{figure.4.2}{}}
\newlabel{eq_optimization_for_replicated_network}{{4.1}{36}{MLP Conformance Test Steps}{equation.4.2.1}{}}
\abx@aux@cite{wambacq_distortion_1998}
\abx@aux@segm{0}{0}{wambacq_distortion_1998}
\newlabel{eq_error_asinh_metric}{{4.2}{37}{MLP Conformance Test Steps}{equation.4.2.2}{}}
\newlabel{eq_log_error_metric}{{4.3}{37}{MLP Conformance Test Steps}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Group A: Small MLPs}{37}{section.4.3}\protected@file@percent }
\newlabel{sec_small_mlp_results}{{4.3}{37}{Experiment Group A: Small MLPs}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method and Experiment Setup}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq_stimulus_5_4}{{4.4}{38}{Method and Experiment Setup}{equation.4.3.4}{}}
\newlabel{eq_stimulus_11_10}{{4.5}{38}{Method and Experiment Setup}{equation.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stimulus and Response Signals}{38}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing the Conformance Test}{38}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Stimulus Signals}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig_stimulus_54}{{4.3}{39}{Example Stimulus Signals}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stimulus Signal and Network Output Contours}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig_stimulus_with_output_contours}{{4.4}{39}{Stimulus Signal and Network Output Contours}{figure.4.4}{}}
\abx@aux@cite{sussmann_uniqueness_1992}
\abx@aux@segm{0}{0}{sussmann_uniqueness_1992}
\abx@aux@cite{albertini_uniqueness_1993}
\abx@aux@segm{0}{0}{albertini_uniqueness_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Defect Detection Accuracy}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig_accuracy_wrt_entropy}{{4.5}{40}{Defect Detection Accuracy}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Symmetrically Conformant Networks Comparison}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig_sym_equiv_test}{{4.6}{41}{Symmetrically Conformant Networks Comparison}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conformance Testing a Population of Networks}{41}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Approximately Conformant Networks Comparison}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig_approx_equiv_test}{{4.7}{42}{Approximately Conformant Networks Comparison}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Non-Conformant Networks Comparison}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig_non_equiv_test}{{4.8}{43}{Non-Conformant Networks Comparison}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Group B: Larger MLPs}{43}{section.4.4}\protected@file@percent }
\newlabel{sec_large_mlp_results}{{4.4}{43}{Experiment Group B: Larger MLPs}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method and Experiment Setup}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Defect Detection True and False Positive Rates with Respect to Error Tolerance}}{44}{figure.4.9}\protected@file@percent }
\newlabel{fig_roc_curve}{{4.9}{44}{Defect Detection True and False Positive Rates with Respect to Error Tolerance}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Defect Detection Accuracy wrt. Signal to Noise Ratio}}{45}{figure.4.10}\protected@file@percent }
\newlabel{fig_accuracy_wrt_snr}{{4.10}{45}{Defect Detection Accuracy wrt. Signal to Noise Ratio}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bug Detection Accuracy with Respect to Measurement Noise}}{46}{figure.4.11}\protected@file@percent }
\newlabel{fig_accuracy_wrt_snr2}{{4.11}{46}{Bug Detection Accuracy with Respect to Measurement Noise}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Runtime per Call With Respect to Number of Hidden Units}}{46}{figure.4.12}\protected@file@percent }
\newlabel{fig_runtime_wrt_hidden_units}{{4.12}{46}{Runtime per Call With Respect to Number of Hidden Units}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime per Call With Respect to Number of Inputs}}{47}{figure.4.13}\protected@file@percent }
\newlabel{fig_runtime_wrt_num_inputs}{{4.13}{47}{Runtime per Call With Respect to Number of Inputs}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Case Studies}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_additional_case_studies}{{5}{49}{Additional Case Studies}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application to Shallow Water Waves}{49}{section.5.1}\protected@file@percent }
\newlabel{sec_ocean_wave}{{5.1}{49}{Application to Shallow Water Waves}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq_solitonkdv}{{5.1}{49}{Setup}{equation.5.1.1}{}}
\newlabel{eq_meanwave}{{5.2}{49}{Setup}{equation.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nonlinear Wave}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig_nonlinear_wave}{{5.1}{49}{Nonlinear Wave}{figure.5.1}{}}
\abx@aux@cite{abdelfattah_modeling_2006}
\abx@aux@segm{0}{0}{abdelfattah_modeling_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solution}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application to Nonlinear Circuit Analysis}{50}{section.5.2}\protected@file@percent }
\newlabel{sec_nonlinear_amplifier}{{5.2}{50}{Application to Nonlinear Circuit Analysis}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Wave Height with Respect to Time}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig_sech2_tc_sweep}{{5.2}{51}{Mean Wave Height with Respect to Time}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean Wave Height with Respect to Position}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig_sech2_xc_sweep}{{5.3}{51}{Mean Wave Height with Respect to Position}{figure.5.3}{}}
\newlabel{eq_fourier_a0_integral}{{5.7}{52}{Setup}{equation.5.2.7}{}}
\newlabel{eq_fourier_an_integral}{{5.8}{52}{Setup}{equation.5.2.8}{}}
\newlabel{eq_fourier_bn_integral}{{5.9}{52}{Setup}{equation.5.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nonlinear Amplifier without Input Bias}}{52}{figure.5.4}\protected@file@percent }
\newlabel{nl_amp_without_bias}{{5.4}{52}{Nonlinear Amplifier without Input Bias}{figure.5.4}{}}
\newlabel{fig_nl_amp_no_bias}{{5.4}{52}{Nonlinear Amplifier without Input Bias}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nonlinear Amplifier with Input Bias}}{52}{figure.5.5}\protected@file@percent }
\newlabel{nl_amp_with_bias}{{5.5}{52}{Nonlinear Amplifier with Input Bias}{figure.5.5}{}}
\newlabel{fig_nl_amp_with_bias}{{5.5}{52}{Nonlinear Amplifier with Input Bias}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem 1: Unbiased Nonlinear Amplifier}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution}{53}{section*.7}\protected@file@percent }
\newlabel{eq_nl_gain_integral}{{5.12}{53}{Solution}{equation.5.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{54}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Problem 2: Output Bias of a Nonlinear Amplifier}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\mu _{n,m} \ \forall \ n \in [0,7], m \in [0,20]$ }}{55}{table.5.1}\protected@file@percent }
\newlabel{table_unbiased_sequences}{{5.1}{55}{$\mu _{n,m} \ \forall \ n \in [0,7], m \in [0,20]$}{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Harmonic $b_1(g)$}}{56}{figure.5.6}\protected@file@percent }
\newlabel{fig_harmonic1}{{5.6}{56}{Harmonic $b_1(g)$}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Harmonic $b_3(g)$}}{56}{figure.5.7}\protected@file@percent }
\newlabel{fig_harmonic3}{{5.7}{56}{Harmonic $b_3(g)$}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Harmonic $b_5(g)$}}{56}{figure.5.8}\protected@file@percent }
\newlabel{fig_harmonic5}{{5.8}{56}{Harmonic $b_5(g)$}{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution}{57}{section*.9}\protected@file@percent }
\newlabel{eq_nl_gain_integral_a0}{{5.19}{57}{Solution}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{58}{section*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], d \in \{\frac  {1}{4}, \frac  {1}{2}, 1, 2\}, g=1$ }}{59}{table.5.2}\protected@file@percent }
\newlabel{table_biased_sequences_g1}{{5.2}{59}{$q_m(g, d) \ \forall \ m \in [0,10], d \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, g=1$}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], d \in \{\frac  {1}{4}, \frac  {1}{2}, 1, 2\}, g=2$ }}{59}{table.5.3}\protected@file@percent }
\newlabel{table_biased_sequences_g2}{{5.3}{59}{$q_m(g, d) \ \forall \ m \in [0,10], d \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, g=2$}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], g \in \{\frac  {1}{4}, \frac  {1}{2}, 1, 2\}, d=1$ }}{60}{table.5.4}\protected@file@percent }
\newlabel{table_biased_sequences_d1}{{5.4}{60}{$q_m(g, d) \ \forall \ m \in [0,10], g \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, d=1$}{table.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $q_m(g, d) \ \forall \ m \in [0,10], g \in \{\frac  {1}{4}, \frac  {1}{2}, 1, 2\}, d=2$ }}{60}{table.5.5}\protected@file@percent }
\newlabel{table_biased_sequences_d2}{{5.5}{60}{$q_m(g, d) \ \forall \ m \in [0,10], g \in \{\frac {1}{4}, \frac {1}{2}, 1, 2\}, d=2$}{table.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Output Bias $a_0(g, d)$ for $d = 1/2$}}{61}{figure.5.9}\protected@file@percent }
\newlabel{fig_output_bias_d_eq_1_2}{{5.9}{61}{Output Bias $a_0(g, d)$ for $d = 1/2$}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Output Bias $a_0(g, d)$ for $d = 1$}}{61}{figure.5.10}\protected@file@percent }
\newlabel{fig_output_bias_d_eq_1}{{5.10}{61}{Output Bias $a_0(g, d)$ for $d = 1$}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Output Bias $a_0(g, d)$ for $d = 3/2$}}{61}{figure.5.11}\protected@file@percent }
\newlabel{fig_output_bias_d_eq_3_2}{{5.11}{61}{Output Bias $a_0(g, d)$ for $d = 3/2$}{figure.5.11}{}}
\abx@aux@cite{cybenko_approximation_1989}
\abx@aux@segm{0}{0}{cybenko_approximation_1989}
\abx@aux@cite{olah2020zoom}
\abx@aux@segm{0}{0}{olah2020zoom}
\abx@aux@cite{olah2017feature}
\abx@aux@segm{0}{0}{olah2017feature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work: Addressing the Depths of Nested Nonlinearity}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_future_work}{{6}{63}{Future Work: Addressing the Depths of Nested Nonlinearity}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivations for Addressing Nested Nonlinearity}{63}{section.6.1}\protected@file@percent }
\newlabel{eq_nested_nonlinearity}{{6.1}{63}{Motivations for Addressing Nested Nonlinearity}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical Approach}{65}{section.6.2}\protected@file@percent }
\abx@aux@cite{yang_thwarting_2019}
\abx@aux@segm{0}{0}{yang_thwarting_2019}
\abx@aux@cite{juuti_prada_2019}
\abx@aux@segm{0}{0}{juuti_prada_2019}
\abx@aux@cite{pei_deepxplore_2017}
\abx@aux@segm{0}{0}{pei_deepxplore_2017}
\abx@aux@cite{guo_dlfuzz_2018}
\abx@aux@segm{0}{0}{guo_dlfuzz_2018}
\abx@aux@cite{odena_tensorfuzz_2019}
\abx@aux@segm{0}{0}{odena_tensorfuzz_2019}
\abx@aux@cite{liang_deepfuzzer_2019}
\abx@aux@segm{0}{0}{liang_deepfuzzer_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Studies}{68}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Neural Systems Verification}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural Network Interpretability and Explainability}{69}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scalability for Analysis of Larger Networks}{70}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Waves and Radar Clutter Analysis}{71}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Nonlinear Circuit Design and Analysis}{72}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Fundamental Mathematical Studies in Function Approximation}{72}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_conclusion}{{7}{75}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{93}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Hypergeometric Form of Taylor Expansion Errors For Sine and Cosine}{95}{section.a..1}\protected@file@percent }
\newlabel{appendix_hyper_form}{{A}{95}{Hypergeometric Form of Taylor Expansion Errors For Sine and Cosine}{section.a..1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Useful Integral Representation of the Absolute Value Function}{96}{section.a..2}\protected@file@percent }
\newlabel{eq_cos_rat_minf_inf}{{23}{97}{Useful Integral Representation of the Absolute Value Function}{equation.a..2.23}{}}
\newlabel{eq_cos_rat_0_inf}{{24}{97}{Useful Integral Representation of the Absolute Value Function}{equation.a..2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}For the Case of Both Limits at Infinity}{97}{subsection.a..2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}For the Case of Limits at Zero and Infinity}{98}{subsection.a..2.2}\protected@file@percent }
\newlabel{eq_lim_sqrt_a_cos_xi_integral}{{47}{98}{For the Case of Limits at Zero and Infinity}{equation.a..2.47}{}}
\abx@aux@cite{qureshi_successive_2019}
\abx@aux@segm{0}{0}{qureshi_successive_2019}
\newlabel{eq_cos_integral_complex_form}{{53}{99}{For the Case of Limits at Zero and Infinity}{equation.a..2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Derivations of the Expansions}{99}{section.a..3}\protected@file@percent }
\newlabel{appendix_expansions_detail}{{C}{99}{Detailed Derivations of the Expansions}{section.a..3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}A Useful Integral}{99}{subsection.a..3.1}\protected@file@percent }
\newlabel{eq_ibp_sech}{{60}{99}{A Useful Integral}{equation.a..3.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hyperbolic Secant}{100}{subsection.a..3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Hyperbolic Tangent}{101}{subsection.a..3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Hyperbolic Secant Squared}{101}{subsection.a..3.4}\protected@file@percent }
\newlabel{eq_xi_csch_solution}{{77}{101}{Hyperbolic Secant Squared}{equation.a..3.77}{}}
\abx@aux@cite{Mathematica}
\abx@aux@segm{0}{0}{Mathematica}
\abx@aux@cite{prudnikov_integrals_2003}
\abx@aux@segm{0}{0}{prudnikov_integrals_2003}
\abx@aux@cite{prudnikov_integrals_2003}
\abx@aux@segm{0}{0}{prudnikov_integrals_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Derivations of the Expansion Errors}{103}{section.a..4}\protected@file@percent }
\newlabel{appendix_expansion_error_detail}{{D}{103}{Detailed Derivations of the Expansion Errors}{section.a..4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Hyperbolic Secant}{103}{subsection.a..4.1}\protected@file@percent }
\abx@aux@cite{prudnikov_integrals_2003}
\abx@aux@segm{0}{0}{prudnikov_integrals_2003}
\abx@aux@cite{prudnikov_integrals_2003}
\abx@aux@segm{0}{0}{prudnikov_integrals_2003}
\abx@aux@cite{prudnikov_integrals_2003}
\abx@aux@segm{0}{0}{prudnikov_integrals_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Hyperbolic Tangent}{105}{subsection.a..4.2}\protected@file@percent }
\abx@aux@cite{prudnikov_integrals_2003}
\abx@aux@segm{0}{0}{prudnikov_integrals_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Useful Special Function Relations}{107}{section.a..5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Primary Definitions}{107}{subsection.a..5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gamma Function and Extended Factorials}{107}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inverse Tangent Integral and Legendre's Chi Function}{107}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generalized Hypergeometric and Meijer-G Functions}{108}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Basic Trigonometric and Hyperbolic Relationships}{108}{subsection.a..5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Taylor Series of Some Hyperbolic Functions}{108}{subsection.a..5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Some Trigonometric Integrals and Identities}{109}{subsection.a..5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rational Functions of the Cosine}{109}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Useful Limits}{109}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Useful Identities}{109}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Partial Sums of Some Trigonometric Functions}{110}{subsection.a..5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Connections Between the Polylogarithms and the Hyperbolic Secant}{110}{subsection.a..5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Hyperbolic and Power Function Products}{110}{subsection.a..5.7}\protected@file@percent }
\abx@aux@cite{noauthor_hyperbolic_secant}
\abx@aux@segm{0}{0}{noauthor_hyperbolic_secant}
\abx@aux@cite{noauthor_hyperbolic_cosecant}
\abx@aux@segm{0}{0}{noauthor_hyperbolic_cosecant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{In Terms of a Difference of Polylogarithms:}{111}{section*.20}\protected@file@percent }
\newlabel{eq_csch_delta_polylog_form}{{179}{111}{In Terms of a Difference of Polylogarithms:}{equation.a..5.179}{}}
\newlabel{eq_sech_delta_polylog_form}{{180}{111}{In Terms of a Difference of Polylogarithms:}{equation.a..5.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{In Terms of the Generalized Hypergeometric Functions:}{111}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{In Terms of the Inverse Tangent Integral and the Legendre Chi:}{111}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}Repeated Integrals and Derivatives}{112}{subsection.a..5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repeated Integration and Differentiation of Polynomials}{112}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repeated Integration and Differentiation of Polylogarithms of Exponentials}{112}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repeated Integration and Differentiation of the Hyperbolic Secant}{112}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}Integrals of Polylogarithm and Power Function Products}{112}{subsection.a..5.9}\protected@file@percent }
\newlabel{polylog_power_function_proof}{{E.9}{112}{Integrals of Polylogarithm and Power Function Products}{subsection.a..5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identities}{113}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proof}{113}{section*.27}\protected@file@percent }
\abx@aux@number{185}{montavon_explaining_2017}{0}{none/global//global/global}{1}
\abx@aux@number{186}{dutta_reachability_2019}{0}{none/global//global/global}{2}
\abx@aux@number{187}{obla_effective_2020}{0}{none/global//global/global}{3}
\abx@aux@number{188}{lai_adaptive_2016}{0}{none/global//global/global}{4}
\abx@aux@number{189}{nodland_neural_2013}{0}{none/global//global/global}{5}
\abx@aux@number{190}{xu_dob-based_2017}{0}{none/global//global/global}{6}
\abx@aux@number{191}{shen_deep_2019}{0}{none/global//global/global}{7}
\abx@aux@number{192}{kwabena_mscryptonet:_2019}{0}{none/global//global/global}{8}
\abx@aux@number{193}{noauthor_hyperbolic_nodate}{0}{none/global//global/global}{9}
\abx@aux@number{194}{huang_reachnn:_2019}{0}{none/global//global/global}{10}
\abx@aux@number{195}{vlcek_chebyshev_2012}{0}{none/global//global/global}{11}
\abx@aux@number{196}{koc_new_2013}{0}{none/global//global/global}{12}
\abx@aux@number{197}{alpert_fast_1991}{0}{none/global//global/global}{13}
\abx@aux@number{198}{lee_near-optimal_2020}{0}{none/global//global/global}{14}
\abx@aux@number{199}{baptista_low-resource_2013}{0}{none/global//global/global}{15}
\abx@aux@number{200}{lee_high-precision_2020}{0}{none/global//global/global}{16}
\abx@aux@number{201}{lee_high-precision_2020-1}{0}{none/global//global/global}{17}
\abx@aux@number{202}{bateman_higher_1953}{0}{none/global//global/global}{18}
\abx@aux@number{203}{engelbrecht_using_2000}{0}{none/global//global/global}{19}
\abx@aux@number{204}{xiaoyun_new_neural_nets_2009}{0}{none/global//global/global}{20}
\abx@aux@number{205}{balduzzi_neural_2017}{0}{none/global//global/global}{21}
\abx@aux@number{206}{guo_novel_2017}{0}{none/global//global/global}{22}
\abx@aux@number{207}{gaikwad_pruning_2018}{0}{none/global//global/global}{23}
\abx@aux@number{208}{gradshtein_table_2007}{0}{none/global//global/global}{24}
\abx@aux@number{209}{aboulatta_stabilizing_2019}{0}{none/global//global/global}{25}
\abx@aux@number{210}{bojanic_rate_1981}{0}{none/global//global/global}{26}
\abx@aux@number{211}{namin_efficient_2009}{0}{none/global//global/global}{27}
\abx@aux@number{212}{armato_low-error_2011}{0}{none/global//global/global}{28}
\abx@aux@number{213}{katz_marabou_2019}{0}{none/global//global/global}{29}
\abx@aux@number{214}{scott_soliton:_1973}{0}{none/global//global/global}{30}
\abx@aux@number{215}{jazar_derivation_2014}{0}{none/global//global/global}{31}
\abx@aux@number{216}{constantin_penalization_2015}{0}{none/global//global/global}{32}
\abx@aux@number{217}{sprenger_shock_2017}{0}{none/global//global/global}{33}
\abx@aux@number{218}{kivshar_optical_2003}{0}{none/global//global/global}{34}
\abx@aux@number{219}{barton_modern_1988}{0}{none/global//global/global}{35}
\abx@aux@number{220}{friedman_naval_1981}{0}{none/global//global/global}{36}
\abx@aux@number{221}{skolnik_radar_2008}{0}{none/global//global/global}{37}
\abx@aux@number{222}{fuchs_method_2018}{0}{none/global//global/global}{38}
\abx@aux@number{223}{lapat_high_2019}{0}{none/global//global/global}{39}
\abx@aux@number{224}{noauthor_quantile_2020}{0}{none/global//global/global}{40}
\abx@aux@number{225}{angelov_new_1992}{0}{none/global//global/global}{41}
\abx@aux@number{226}{mccamant_improved_1990}{0}{none/global//global/global}{42}
\abx@aux@number{227}{zhu_nonlinear_2005}{0}{none/global//global/global}{43}
\abx@aux@number{228}{bakhvalova_determination_2010}{0}{none/global//global/global}{44}
\abx@aux@number{229}{cabral_nonlinear_2004}{0}{none/global//global/global}{45}
\abx@aux@number{230}{otsuka_semi-physical_2011}{0}{none/global//global/global}{46}
\abx@aux@number{231}{abdelfattah_modeling_2006}{0}{none/global//global/global}{47}
\abx@aux@number{232}{moog_voltage-controlled_1965}{0}{none/global//global/global}{48}
\abx@aux@number{233}{moog_electronic_1969}{0}{none/global//global/global}{49}
\abx@aux@number{234}{gilbert_rms_dc_2000}{0}{none/global//global/global}{50}
\abx@aux@number{235}{ketthong_simple_2017}{0}{none/global//global/global}{51}
\abx@aux@number{236}{snopek_advantages_2007}{0}{none/global//global/global}{52}
\abx@aux@number{237}{schuck_jr._audio_2016}{0}{none/global//global/global}{53}
\abx@aux@number{238}{lazzarini_new_2010}{0}{none/global//global/global}{54}
\abx@aux@number{239}{pring_phase_1994}{0}{none/global//global/global}{55}
\abx@aux@number{240}{schuerger_deception_2008}{0}{none/global//global/global}{56}
\abx@aux@number{241}{park_modeling_2018}{0}{none/global//global/global}{57}
\abx@aux@number{242}{du_plessis_design_2011}{0}{none/global//global/global}{58}
\abx@aux@number{243}{hyunchul_ku_behavioral_2003}{0}{none/global//global/global}{59}
\abx@aux@number{244}{narisi_wang_linearity_2005}{0}{none/global//global/global}{60}
\abx@aux@number{245}{peterson_foundation_1993}{0}{none/global//global/global}{61}
\abx@aux@number{246}{schumann_verification_2003}{0}{none/global//global/global}{62}
\abx@aux@number{247}{gupta_tool_2004}{0}{none/global//global/global}{63}
\abx@aux@number{248}{taylor_methods_2006}{0}{none/global//global/global}{64}
\abx@aux@number{249}{darvish_rouani_safe_2019}{0}{none/global//global/global}{65}
\abx@aux@number{250}{venzke_verification_2020}{0}{none/global//global/global}{66}
\abx@aux@number{251}{xiang_output_2018}{0}{none/global//global/global}{67}
\abx@aux@number{252}{dvijotham_efficient_2019}{0}{none/global//global/global}{68}
\abx@aux@number{253}{liu_Algorithms_2019}{0}{none/global//global/global}{69}
\abx@aux@number{254}{bunel_unified_2018}{0}{none/global//global/global}{70}
\abx@aux@number{255}{gehr_ai2:_2018}{0}{none/global//global/global}{71}
\abx@aux@number{256}{huang_divide_2020}{0}{none/global//global/global}{72}
\abx@aux@number{257}{tran_nnv:_2020}{0}{none/global//global/global}{73}
\abx@aux@number{258}{tran_parallelizable_2019}{0}{none/global//global/global}{74}
\abx@aux@number{259}{yaghoubi_worst-case_2020}{0}{none/global//global/global}{75}
\abx@aux@number{260}{ivanov_verisig:_2019}{0}{none/global//global/global}{76}
\abx@aux@number{261}{huang_survey_2020}{0}{none/global//global/global}{77}
\abx@aux@number{262}{wu_testing_2020}{0}{none/global//global/global}{78}
\abx@aux@number{263}{pei_deepxplore_2017}{0}{none/global//global/global}{79}
\abx@aux@number{264}{guo_dlfuzz_2018}{0}{none/global//global/global}{80}
\abx@aux@number{265}{odena_tensorfuzz_2019}{0}{none/global//global/global}{81}
\abx@aux@number{266}{liang_deepfuzzer_2019}{0}{none/global//global/global}{82}
\abx@aux@number{267}{laakso_content_2000}{0}{none/global//global/global}{83}
\abx@aux@number{268}{li_convergent_2015}{0}{none/global//global/global}{84}
\abx@aux@number{269}{raghu_svcca_2017}{0}{none/global//global/global}{85}
\abx@aux@number{270}{morcos_insights_2018}{0}{none/global//global/global}{86}
\abx@aux@number{271}{kornblith_similarity_2019}{0}{none/global//global/global}{87}
\abx@aux@number{272}{chang_deep_2015}{0}{none/global//global/global}{88}
\abx@aux@number{273}{huang_ltnn_2019}{0}{none/global//global/global}{89}
\abx@aux@number{274}{dimattina_how_2010}{0}{none/global//global/global}{90}
\abx@aux@number{275}{cybenko_approximation_1989}{0}{none/global//global/global}{91}
\abx@aux@number{276}{alon_introduction_2006}{0}{none/global//global/global}{92}
\abx@aux@number{277}{quiroga_invariant_2005}{0}{none/global//global/global}{93}
\abx@aux@number{278}{karpathy_visualizing_2015}{0}{none/global//global/global}{94}
\abx@aux@number{279}{zhou_object_2015}{0}{none/global//global/global}{95}
\abx@aux@number{280}{bau_network_2017}{0}{none/global//global/global}{96}
\abx@aux@number{281}{gonzalez-garcia_semantic_2017}{0}{none/global//global/global}{97}
\abx@aux@number{282}{olah2020zoom}{0}{none/global//global/global}{98}
\abx@aux@number{283}{erhan2009visualizing}{0}{none/global//global/global}{99}
\abx@aux@number{284}{simonyan_deep_2014}{0}{none/global//global/global}{100}
\abx@aux@number{285}{mordvinsev2015inceptionism}{0}{none/global//global/global}{101}
\abx@aux@number{286}{nguyen_synthesizing_2016}{0}{none/global//global/global}{102}
\abx@aux@number{287}{nguyen_plug_2017}{0}{none/global//global/global}{103}
\abx@aux@number{288}{olah2017feature}{0}{none/global//global/global}{104}
\abx@aux@number{289}{hohman_summit:_2019}{0}{none/global//global/global}{105}
\abx@aux@number{290}{carter2019activation}{0}{none/global//global/global}{106}
\abx@aux@number{291}{tramer_stealing_2016}{0}{none/global//global/global}{107}
\abx@aux@number{292}{papernot_practical_2017}{0}{none/global//global/global}{108}
\abx@aux@number{293}{oh_reverse_2019}{0}{none/global//global/global}{109}
\abx@aux@number{294}{duddu_stealing_2018}{0}{none/global//global/global}{110}
\abx@aux@number{295}{orekondy_knockoff_2019}{0}{none/global//global/global}{111}
\abx@aux@number{296}{yang_thwarting_2019}{0}{none/global//global/global}{112}
\abx@aux@number{297}{juuti_prada_2019}{0}{none/global//global/global}{113}
\abx@aux@number{298}{bateman_integral}{0}{none/global//global/global}{114}
\abx@aux@number{299}{ogata_modern_control}{0}{none/global//global/global}{115}
\abx@aux@number{300}{aguirre_birds_2019}{0}{none/global//global/global}{116}
\abx@aux@number{301}{wambacq_distortion_1998}{0}{none/global//global/global}{117}
\abx@aux@number{302}{novak_nonlinear_2010}{0}{none/global//global/global}{118}
\abx@aux@number{303}{myslinski_large_signal_2005}{0}{none/global//global/global}{119}
\abx@aux@number{304}{schreurs_multisine_2003}{0}{none/global//global/global}{120}
\abx@aux@number{305}{schreurs_rf_2003}{0}{none/global//global/global}{121}
\abx@aux@number{306}{witters_black_box_2009}{0}{none/global//global/global}{122}
\abx@aux@number{307}{sussmann_uniqueness_1992}{0}{none/global//global/global}{123}
\abx@aux@number{308}{albertini_uniqueness_1993}{0}{none/global//global/global}{124}
\abx@aux@number{309}{scikit-learn}{0}{none/global//global/global}{125}
\abx@aux@number{310}{pytorch}{0}{none/global//global/global}{126}
\abx@aux@number{311}{tensorflow}{0}{none/global//global/global}{127}
\abx@aux@number{312}{misra_artificial_2010}{0}{none/global//global/global}{128}
\abx@aux@number{313}{maliuk_experimentation_2015}{0}{none/global//global/global}{129}
\abx@aux@number{314}{abdelsalam_accurate_2016}{0}{none/global//global/global}{130}
\abx@aux@number{315}{schuman_survey_2017}{0}{none/global//global/global}{131}
\abx@aux@number{316}{qureshi_successive_2019}{0}{none/global//global/global}{132}
\abx@aux@number{317}{Mathematica}{0}{none/global//global/global}{133}
\abx@aux@number{318}{prudnikov_integrals_2003}{0}{none/global//global/global}{134}
\abx@aux@number{319}{noauthor_hyperbolic_secant}{0}{none/global//global/global}{135}
\abx@aux@number{320}{noauthor_hyperbolic_cosecant}{0}{none/global//global/global}{136}
\abx@aux@read@bbl@mdfivesum{C008AEB2DD5CAE619B15D9F37A657CD9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{montavon_explaining_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dutta_reachability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obla_effective_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lai_adaptive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodland_neural_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_dob-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwabena_mscryptonet:_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hyperbolic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_reachnn:_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vlcek_chebyshev_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koc_new_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpert_fast_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_near-optimal_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baptista_low-resource_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_high-precision_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_high-precision_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bateman_higher_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engelbrecht_using_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiaoyun_new_neural_nets_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balduzzi_neural_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_novel_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaikwad_pruning_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradshtein_table_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aboulatta_stabilizing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanic_rate_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{namin_efficient_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armato_low-error_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katz_marabou_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scott_soliton:_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jazar_derivation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantin_penalization_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sprenger_shock_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kivshar_optical_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barton_modern_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman_naval_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skolnik_radar_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuchs_method_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lapat_high_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quantile_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angelov_new_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccamant_improved_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_nonlinear_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bakhvalova_determination_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cabral_nonlinear_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otsuka_semi-physical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelfattah_modeling_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_voltage-controlled_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_electronic_1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert_rms_dc_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ketthong_simple_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snopek_advantages_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuck_jr._audio_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazzarini_new_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pring_phase_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuerger_deception_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park_modeling_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du_plessis_design_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyunchul_ku_behavioral_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{narisi_wang_linearity_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson_foundation_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_verification_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_tool_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_methods_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darvish_rouani_safe_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venzke_verification_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_output_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dvijotham_efficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_Algorithms_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunel_unified_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gehr_ai2:_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_divide_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_nnv:_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_parallelizable_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaghoubi_worst-case_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivanov_verisig:_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_survey_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_testing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pei_deepxplore_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_dlfuzz_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odena_tensorfuzz_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_deepfuzzer_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laakso_content_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_convergent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raghu_svcca_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morcos_insights_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kornblith_similarity_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_deep_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_ltnn_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimattina_how_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko_approximation_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alon_introduction_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quiroga_invariant_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy_visualizing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_object_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bau_network_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez-garcia_semantic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olah2020zoom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erhan2009visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan_deep_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordvinsev2015inceptionism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_synthesizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_plug_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olah2017feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohman_summit:_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carter2019activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tramer_stealing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot_practical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oh_reverse_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duddu_stealing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orekondy_knockoff_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_thwarting_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juuti_prada_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bateman_integral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_modern_control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aguirre_birds_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wambacq_distortion_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novak_nonlinear_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myslinski_large_signal_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schreurs_multisine_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schreurs_rf_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witters_black_box_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sussmann_uniqueness_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertini_uniqueness_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra_artificial_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maliuk_experimentation_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelsalam_accurate_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuman_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qureshi_successive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathematica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prudnikov_integrals_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hyperbolic_secant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hyperbolic_cosecant}{none/global//global/global}
\gdef \@abspage@last{128}
